% Table 2: Statistical Comparison (Energy-Only vs Multi-Objective)
% Significance: * p<0.05, ** p<0.01, *** p<0.001
\begin{tabular}{lrrlrl}
\toprule
 Metric   &   E-O Mean &   M-O Mean & Improvement   &   Cohen's d & p-value   \\
\midrule
 Peak UHI &     0.0001 &     0.0002 & -14.3\%        &      -1.213 & 0.0000*** \\
 Heat CV  &     0.0917 &     0.0751 & 18.0\%         &       0.806 & 0.0000*** \\
 Energy   &   375.142  &   380.032  & -1.3\%         &      -0.235 & 0.0191*   \\
 Carbon   &    71.0907 &    79.5944 & -12.0\%        &      -1.936 & 0.0000*** \\
 Latency  &    85.9787 &    82.6864 & 3.8\%          &       6.148 & 0.0000*** \\
\bottomrule
\end{tabular}